<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Fondo claro */
            padding: 20px;
        }

        .container {
            background-color: #ffffff; /* Fondo blanco */
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        form .form-group {
            margin-bottom: 20px;
        }

        button.btn-primary {
            padding: 10px 20px;
            font-size: 16px;
        }

        .btn-secondary {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }

        a.btn-secondary {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center">Editar Usuario</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary">Guardar</button>
            <a href="{% url 'usuarios' %}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
</body>
</html>
